('C:\\Users\\Usuario\\PycharmProjects\\TeacherAssistant\\build\\Teacher_Assistant_V1.0.2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuario\\PycharmProjects\\TeacherAssistant\\build\\Teacher_Assistant_V1.0.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\usuario\\pycharmprojects\\teacherassistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\usuario\\pycharmprojects\\teacherassistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\usuario\\pycharmprojects\\teacherassistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\pycharmprojects\\teacherassistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\usuario\\pycharmprojects\\teacherassistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Teacher_Assistant_V1.0.2',
   'C:\\Users\\Usuario\\PycharmProjects\\TeacherAssistant\\Teacher_Assistant_V1.0.2.py',
   'PYSOURCE'),
  ('Teacher_Assistant_V1.0.2.exe.manifest',
   'C:\\Users\\Usuario\\PycharmProjects\\TeacherAssistant\\build\\Teacher_Assistant_V1.0.2\\Teacher_Assistant_V1.0.2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
